/* Start Variables */
:root {
  --main-color: #10cab7;
  --second-color: #757575;
  --accent-color: #2c4755;
  --bg-main: #fafafa;
  --section-padding: 60px;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.special-heading {
  color: #f6f6f6;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -5px;
  margin: 0;
  margin-top: 40px;
}

.special-heading + p {
  font-size: 20px;
  text-align: center;
  color: #575757;
  margin: -37px 0 0 0;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 70px;
    letter-spacing: -2px;
  }
  .special-heading + p {
    font-size: 17px;
    margin: -25px 0 0 0;
  }
}
/* End Components */

/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 34px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #24484f;
  margin-bottom: 5px;
}

.header .links .icon span:first-child {
  height: 2px;
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  height: 2px;
  width: 70%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  height: 2px;
  width: 100%;
}

.header .links ul {
  list-style-type: none;
  margin: 0;
  padding: 0%;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 180px;
  top: calc(100% + 15px);
  display: none;
  z-index: 9;
}

.header .links:hover ul {
  display: block;
}

.header .links ul:before {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -20px;
  right: 5px;
}

.header .links ul li a {
  display: block;
  padding: 10px;
  color: var(--main-color);
  text-decoration: none;
  transition: 0.3s;
}

.header .links ul li a:hover {
  color: #12e3ce;
  padding-left: 20px;
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #10cab782;
}
/* End Header */

/* Start Landing Section */
.landing {
  background-image: url(../Images/mountain-2.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  min-width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: 800;
  font-size: 50px;
}

.landing .intro-text p {
  color: var(--second-color);
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 0;
}
/* End Landing Section */

/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--bg-main);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: center;
  gap: 20px;
}

.features .container .feat {
  padding: 20px;
  text-align: center;
}

.features .container .feat i {
  color: var(--main-color);
}

.features .container .feat h3 {
  color: var(--accent-color);
  font-weight: 800;
  margin: 30px 0;
}

.features .container .feat p {
  color: var(--second-color);
  font-size: 15px;
  line-height: 1.5;
}
/* End Features */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 120px;
}

.services .services-content .col .srv {
  display: flex;
  margin-top: 40px;
  margin-bottom: 60px;
}

@media (max-width: 767px) {
  .services .services-content .col .srv {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.services .services-content .col .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .col .srv .text {
  flex: 1;
}

.services .services-content .col .srv .text h3 {
  margin: 0;
  color: var(--accent-color);
  font-weight: 800;
}

.services .services-content .col .srv .text p {
  color: var(--second-color);
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 0;
}

.services .services-content .col .image {
  text-align: center;
  position: relative;
}

.services .services-content .col .image::before {
  content: "";
  position: absolute;
  background-color: var(--accent-color);
  width: 100px;
  height: calc(100% + 50px);
  right: 20px;
  top: -27px;
  z-index: -1;
  border-radius: 10px;
}

.services .services-content .col .image img {
  height: 360px;
  aspect-ratio: 8/11;
  border-radius: 10px;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--bg-main);
}

.portfolio .container .special-heading {
  color: #ebeced;
}

.portfolio .container .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 120px;
}

.portfolio .container .portfolio-content .card {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
}

.portfolio .container .portfolio-content .card img {
  max-width: 100%;
  border-radius: 10px;
}

.portfolio .container .portfolio-content .card h3 {
  color: var(--accent-color);
  font-weight: 800;
  margin: 0;
  margin-top: 5px;
  margin-left: 10px;
  padding: 10px;
}

.portfolio .container .portfolio-content .card p {
  color: var(--second-color);
  font-size: 15px;
  line-height: 1.5;
  margin: 0;
  margin-left: 10px;
  padding: 0 10px 10px 10px;
}
/* End Portfolio */

/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
  margin-top: 120px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
}

@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
  }
}

.about .about-content .image {
  position: relative;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #f6f6f6;
  width: 100px;
  height: calc(100% + 50px);
  left: -30px;
  top: -27px;
  z-index: -1;
  border-radius: 10px;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  background-color: var(--accent-color);
  width: 100px;
  height: 300px;
  border-radius: 10px;
  top: -45px;
  right: -30px;
  z-index: -1;
}

@media (max-width: 480px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
  border-radius: 10px;
}

.about .about-content .text {
  flex-basis: calc(100% - 450px);
  padding-left: 30px;
  padding-right: 30px;
}

.about .about-content .text p:first-of-type {
  color: var(--accent-color);
  font-weight: 800;
  line-height: 1.8;
  margin: 0;
  margin-bottom: 35px;
}

.about .about-content .text hr {
  width: 200px;
  border-style: solid;
  border-color: var(--main-color);
  margin-left: 0;
}

.about .about-content .text p:last-of-type {
  color: var(--second-color);
  font-size: 15px;
  line-height: 1.6;
  margin: 0;
}
/* End About */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--bg-main);
}

.contact .container .special-heading {
  color: #ebeced;
}

.contact .info {
  margin-top: var(--section-padding);
  margin-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-size: 40px;
  letter-spacing: -2px;
  font-weight: 800;
  color: var(--accent-color);
  margin-bottom: 15px;
}

.contact .info .link {
  text-decoration: none;
  color: var(--main-color);
  display: block;
  font-size: 40px;
  letter-spacing: -2px;
  font-weight: 800;
  margin: 0;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 20px;
  color: var(--accent-color);
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */

/* Start Footer */
.footer {
  background-color: var(--accent-color);
  color: white;
  font-size: 18px;
  text-align: center;
  padding: 30px 10px;
}

.footer span {
  font-weight: 600;
  color: var(--main-color);
}

@media (max-width: 767px) {
  .footer {
    font-size: 10px;
    padding: 12px;
  }
}
/* End Footer */
